{
  "name": "bashkit",
  "version": "0.1.1",
  "description": "Agentic coding tools for the Vercel AI SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "bashkit": "./dist/cli/init.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build:js && bun run build:cli && bun run build:types",
    "build:js": "bun build src/index.ts --outdir dist --target node --format esm --external ai --external zod --external @ai-sdk/* --external @vercel/sandbox --external @e2b/code-interpreter --external parallel-web",
    "build:cli": "bun build src/cli/init.ts --outdir dist/cli --target node --format esm --external @clack/prompts && chmod +x dist/cli/init.js",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "ai",
    "agent",
    "vercel",
    "ai-sdk",
    "sandbox",
    "tools",
    "bash",
    "code-execution"
  ],
  "author": "jbreite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbreite/bashkit"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.50",
    "@biomejs/biome": "^2.3.9",
    "@e2b/code-interpreter": "^1.5.1",
    "@types/bun": "latest",
    "@types/node": "^24.10.0",
    "@vercel/sandbox": "^1.0.4",
    "parallel-web": "^0.2.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "ai": "^5.0.0",
    "zod": "^4.1.8",
    "@vercel/sandbox": "^1.0.0",
    "@e2b/code-interpreter": "^1.0.0",
    "parallel-web": "^0.2.4"
  },
  "peerDependenciesMeta": {
    "@vercel/sandbox": {
      "optional": true
    },
    "@e2b/code-interpreter": {
      "optional": true
    },
    "parallel-web": {
      "optional": true
    }
  }
}
